# All Secretkeys are here

# MONGO_URI = 'mongodb+srv://66CoderHasan:c4m1dr0GiwPHLFrB@dummy0.q82kncb.mongodb.net/Dummy0?retryWrites=true&w=majority'

CODERATORYMONGO_URI = 'mongodb+srv://muhammadhasan3866:a3mCL1RvlzTVNBSj@taskcoderatory.zjzmqt3.mongodb.net/TaskCoderatory?retryWrites=true&w=majority'

# MONGO_URI = 'mongodb+srv://66CoderHasan:c4m1dr0GiwPHLFrB@dummy0.q82kncb.mongodb.net/Dummy0?retryWrites=true&w=majority'